<!doctype html>
<html>
<title>Feedback</title>
	<head>
		<style>
				/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #4CAF50;
				  color: white;
				}
				.footer {
					  padding: 20px;
					  text-align: center;
					  background: #ddd;
					  margin-top: 20px;
					}
				
				body  {
					  background-image: url("");
					  background-color: #cccccc;
					  background-repeat: no-repeat
					  background-size: 100%;
				}
		</style>
		<style>
			table, td, th {
				border: 1px solid black;
				border-collapse: collapse;
				padding: 10px;
			}
			td {
				text-align: center;
			}
</style>
</head>
<body>
			<div class="topnav">
			<a  href="index.html">Home</a>
			<a href="Traditional.html" target="_self">Traditional Recipe</a>
			<a href="western1.html" target="_self">Western Recipe</a>
			<a  href="Dessert.html" target="_self">Dessert Recipe</a>
			<a class="active" href="feedback.html" target="_self">Feedback</a>
		</div>
	<div class="row">
  <div class="leftcolumn">
    <div class="card">
      <h2 align="center">Come and give your feedback!!</h2>
      <form>
		  <fieldset>
			<legend><b><i>Feedback Form</i></b></legend>
			<label>
				Name:<br>
				<input type="text" name="fname"><br><br>
			</label>
			 <label>
				Email:<br>
				<input type="email" name="fname" placeholder="amsyar99@gmail.com"><br><br>
			</label>
			<label>
				Is the website helpful?.<br>
				<input type="radio" name="userfriendly" value="yes"> Yes 
				<input type="radio" name="userfriendly" value="yes"> No
			</label><br><br>
			  <label>
				 Is the website easy to understand?.<br>
				<input type="radio" name="userfriendly" value="yes"> Yes 
				<input type="radio" name="userfriendly" value="yes"> No
			</label><br><br>
			
			 <label>
				suggest improvement:<br>
				<textarea rows="5" cols="50"></textarea><br><br>
			</label>
		</fieldset><br>
		<center><input type="submit" value="Submit"></center>
		</form>
    </div>
    
  </div>
  
    
    
  </div>
  
	<div class="footer">
		Hidden Recipe &copy; All rights reserved.
	</div>
</body>
</html>