<!DOCTYPE html>
<html>
<title>Hidden Recipe</title>
	<head>
		<style>
						/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #4CAF50;
				  color: white;
				}
				
				img {
					  border-radius: 50%;
					}
		</style>
		
		<style>
		header {
		  background-color: rgba(256, 99, 71, 0.8);
		  padding: 30px;
		  text-align: center;
		  font-size: 25px;
		  height: 50px;
		  color: black;
		}
		
		nav {
		  float: left;
		  width: 22%;
		  height: 300px; /* only for demonstration, should be removed */
		  background:rgba(255, 99, 71, 0.6);
		  padding: 20px;
		}

		nav ul {
		  list-style-type: none;
		  padding: 0;
		}
		
		article {
		float: right;
		padding: 20px;
		width: 70%;
		background-color: rgba(255, 99, 71, 0.7);
		height: 300px; /* only for demonstration, should be removed */
		}
		
		footer {
		  background-color:rgba(256, 99, 71, 0.4);;
		  padding: 10px;
		  text-align: center;
		  height: 50px;
		  color: black;
		}
		section:after {
	  content: "";
	  display: table;
	  clear: both;
		}
		</style>
	</head>
	
	<body background="food.gif">

		<div class="topnav">
			<a class="active" href="index.html">Home</a>
			<a href="Traditional.html" target="_self">Traditional Recipe</a>
			<a href="western1.html" target="_self">Western Recipe</a>
			<a href="Dessert.html" target="_self">Dessert Recipe</a>
			<a href="feedback.html" target="_self">Feedback</a>
		</div>
			
			
				<section>
				<header><h1><i><marquee>Welcome To Hidden Recipe</marquee></i></h1></header>
				  <nav>
				<ul>
					<video width="280" height="240" controls loop autoplay>
					<source src="FoodVid.mp4" type="video/mp4">
					</video>
				</ul>
			  </nav>
				<article>
				<h2>Food Information</h2>
						<p style="font-size:105%;"><b>
						Food is any substance consumed to provide nutritional support for an organism. 
						It is usually of plant or animal origin, and contains essential nutrients, such as carbohydrates, fats, proteins, vitamins, or minerals. 
						The substance is ingested by an organism and assimilated by the organism's cells to provide energy, maintain life, or stimulate growth.</b></p>
						<p style="font-size:105%;"><b>Historically, humans secured food through two methods: hunting and gathering and agriculture. 
						Today, the majority of the food energy required by the ever increasing population of the world is supplied by the food industry.
						</b></p>
						<p style="font-size:105%;"><b>Food safety and food security are monitored by agencies like the International Association for Food Protection, World Resources Institute,
						World Food Programme, Food and Agriculture Organization, and International Food Information Council. 
						They address issues such as sustainability, biological diversity, climate change, nutritional economics, 
						population growth, water supply, and access to food.
						</b></p></article>
				</section>
				
				<footer>

					Hidden Recipe &copy; all right reserved.
				</footer>
	</body>
</html>