<html>
<title>Traditional Recipe</title>
	<head>
		<style>
						/* Add a black background color to the top navigation */
				.topnav {
				  background-color: #333;
				  overflow: hidden;
				}

				/* Style the links inside the navigation bar */
				.topnav a {
				  float: left;
				  color: #f2f2f2;
				  text-align: center;
				  padding: 14px 16px;
				  text-decoration: none;
				  font-size: 17px;
				}

				/* Change the color of links on hover */
				.topnav a:hover {
				  background-color: #ddd;
				  color: black;
				}

				/* Add a color to the active/current link */
				.topnav a.active {
				  background-color: #4CAF50;
				  color: white;
				}
				
				body  {
					  background-image: url("traditional.png");
					  background-color: #cccccc;
					  background-repeat: no-repeat
					  background-size: 100%;
				}
		</style>
		<style>
		table,td,tr,th
		{
			border: 1px solid yellow;
			border-collapse : collapse;
			background-color:rgba(0,0,255,0.3);;
			
		}
		
		td{
			padding : 10px;
			background-color:rgba(0,0,255,0.3);;
		}
		</style>
		
	<body>
		<audio controls loop autoplay hidden>
		<source src="Happy Background Music.mp3" type="audio/mp3">
		</audio>
		<div class="topnav">
			<a  href="index.html">Home</a>
			<a class="active" href="Traditional.html" target="_self">Traditional Recipe</a>
			<a href="western1.html" target="_self">Western Recipe</a>
			<a href="Dessert.html" target="_self">Dessert Recipe</a>
			<a href="feedback.html" target="_self">Feedback</a>
		</div>
		<br>
			<h1 align="center" style="color:white">TRADITIONAL CUISINE<h1>
			<h3 align="center" style="color:white">(3 Trending traditional food in Malaysia)</h3>
		<br>
		<table align="center" style="background-color:white">
		<tr>
		<th>Cuisine</th>
		<th>Food Image</th>
		<th>Ingredient</th>
		</tr>
		<tr>
			<td><h4>Malay</h4></td>
			<td align="center"><img src="rendang.jpeg" style="width:300px;height:250px;"><br><b>Chicken Rendang</b></img> </td>
			<td>
				<ul>
				<li>1 1/2 lbs. boneless and skinless chicken breasts or thighs, cut into cubes</li>
				<li>1/3 cup cooking oil</li>
				<li>1 cinnamon stick</li>
				<li> 3 cloves</li>
				<li>3 star anise</li>
				<li>3 cardamom pods</li>
				<li> 1 lemongrass, white part only, pounded and cut into strips</li>
				<li>1 cup coconut milk</li>
				<li>1 cup water</li>
				<li>5 kaffir lime leaves (bruised)</li>
				<li> 5 tablespoons toasted grated coconut, kerisik</li>
				<li>1 tablespoon sugar or to taste</li>
				<li>salt to taste</li>
				</ul>
			</td>
		</tr>	
		

		<tr>
			<td><h4>Chinese</h4></td>
			<td align="center"><img src="bak.jpeg" style="width:300px;height:250px;"><br><b>Bak Kut Teh</b></img> </td>
			<td>
				<ul>
					<li>10 cups water (2.5 liters)</li>
					<li>1 packet Bak Kut Teh herbs (rinsed and drained)</li>
					<li>3 slices Angelica Sinensis / Dong Gui (rinsed and drained)</li>
					<li>12 Chinese mushrooms / shitake mushrooms (soaked, rinsed, and stalks removed)</li>
					<li>2 tbsp vegetable oil</li>
					<li>1 bulb garlic (separated but not peeled)</li>
					<li>2 lbs baby back ribs or pork ribs, cut into bite-size pieces (900g)</li>
					<li>2 tbsp dark soy sauce</li>
					<li>1 piece rock sugar (10g)</li>
					<li>Salt to taste</li>
					<li>12 small tofu puffs (cut into halves)</li>
					<li>24 pieces tofu skin knots </li>
					<li> 1/4 cup goji berries</li>
				 </ul>
			</td>
		</tr>	
		
			<tr>
			<td><h4>Indian</h4></td>
			<td align="center"><img src="curry.jpeg" style="width:300px;height:250px;"><br><b>Bak Kut Teh</b></img> </td>
			<td>
				<ul>
					<li>2 tablespoons oil</li>
					<li>1/2 onion, diced</li>
					<li> 1 oz curry powder for meat</li>
					<li>1 1/2 lbs chicken, chopped into pieces</li>
					<li>3 cups water</li>
					<li>1 big tomato, cut into wedges, optional</li>
					<li>2 small potatoes, peeled and cut into wedges</li>
					<li>4 hard-boiled eggs, (optional)</li>
					<li>1/2 cup coconut milk or 3/4 cup milk</li>
					<li> salt to taste</li>
			</td>
		</tr>	
		</table>
		
	</body>
</html>